# filtro-mediana-adaptativo

./: .gitignore  README.md  pom.xml
image-storage/: pom.xml
image-storage/src/main/java/py/com/mabpg/imagestorage/main/: Main.java
image-storage/src/main/java/py/com/mabpg/imagestorage/models/: Constant.java  RgbImage.java  RgbImageDataChannelBlue.java  RgbImageDataChannelGreen.java  RgbImageDataChannelRed.java  RgbWindow.java  Window.java
image-storage/src/main/java/py/com/mabpg/imagestorage/utils/: RgbImageJpaController.java  TestConfig.java  TestConstants.java  WindowMgr.java
image-storage/src/main/java/py/com/mabpg/imagestorage/utils/exceptions/: PreexistingEntityException.java
tesis-rgb/: pom.xml
tesis-rgb/src/main/java/py/com/mabpg/tesisrgb/generics/: BasicFilterAbstract.java  ConverterLoewner.java  Entropy.java  FiltroMedianaPesosAdaptativos.java  Max.java  Mean.java  Min.java  Mode.java  Mode2.java  Smoothness.java  TesisRGBBasicAbstract.java  TesisRGBBasicAbstractWW.java  Variance.java  Weight.java
tesis-rgb/src/main/java/py/com/mabpg/tesisrgb/impl/: TesisRGBAdaptative.java  TesisRGBEntropy.java  TesisRGBEntropyWW.java  TesisRGBMax.java  TesisRGBMaxWW.java  TesisRGBMean.java  TesisRGBMeanWW.java  TesisRGBMin.java  TesisRGBMinWW.java  TesisRGBMode.java  TesisRGBMode2.java  TesisRGBMode2WW.java  TesisRGBModeWW.java  TesisRGBSmoothness.java  TesisRGBSmoothnessWW.java  TesisRGBVariance.java  TesisRGBVarianceWW.java
tesis-rgb/src/main/java/py/com/mabpg/tesisrgb/models/: FormulaPeso.java  FormulaPesos2.java  FormulaPrevia.java  Pixel.java  PixelHCL.java  PixelWeight.java  PixelWeight2.java  TesisComparator.java  TesisComparator2.java  TesisComparatorSymmetricMatrix.java
tesis-rgb/src/main/resources/: logback.xml
test-manager/: pom.xml
test-manager/src/main/java/py/com/mabpg/testmanager/: TestMain.java
test-manager/src/main/java/py/com/mabpg/testmanager/models/: LUV.java  Metrics.java  PixelWeight.java  PuntoBlanco.java  RGB.java  RGBDiscreto.java  RGBHistogram.java  XYZ.java
test-manager/src/main/java/py/com/mabpg/testmanager/util/: TaskResult.java  TestAny.java  TestConfigManager.java  TestConstantsManager.java  TestImageManager.java  TestTaskManager.java
test-manager/src/main/resources/: logback.xml
