<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>py.com.mabpg</groupId>
        <artifactId>filtro-mediana-adaptativo</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>py.com.mabpg.testmanager</groupId>
    <artifactId>test-manager</artifactId>
    
    <dependencies>
        <dependency>
            <groupId>py.com.mabpg</groupId>
            <artifactId>tesis-rgb</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.9.13</version>
        </dependency>
    </dependencies>
</project>